# tasklist-projFinal

./: .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/com/nayarakelly/task/dao/: TaskDAO.java
src/main/java/br/com/nayarakelly/task/exception/: BusinessException.java
src/main/java/br/com/nayarakelly/task/mb/: RegisterTaskMB.java  TaskListMB.java
src/main/java/br/com/nayarakelly/task/model/: Status.java  Task.java
src/main/java/br/com/nayarakelly/task/service/: TaskService.java
src/main/java/br/com/nayarakelly/task/util/: EntityManagerProducer.java  SFUtils.java  Transactional.java  TransactionalInterceptor.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: beans.xml
src/main/webapp/WEB-INF/templates/: template.xhtml
src/main/webapp/includes/: menu-search.xhtml  menu.xhtml  top-menu.xhtml
src/main/webapp/pages/: cadastro-task.xhtml  lista-task.xhtml
